---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:

    avail:
      hosts:
        validator.avail.mainnet.encapsulate.xyz:
          type: validator

    vara:
      hosts:
        validator.vara.mainnet.encapsulate.xyz:
          type: validator
