---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    avail:
      hosts:
        validator.avail.mainnet.encapsulate.xyz:
          type: validator
        fullnode.avail.mainnet.encapsulate.xyz:
          type: fullnode
