---
- name: Create log file for the service
  ansible.builtin.file:
    path: "{{ node_metrics_log_file_path }}"
    state: touch
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"

- name: Copy metrics script
  ansible.builtin.template:
    src: "authority_metrics.js.j2"
    dest: "{{ node_metrics_script_file_path }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"

- name: Copy general environment file
  ansible.builtin.template:
    src: general.env.j2
    dest: "{{ node_environment_general_file_path }}"
    owner: root
    group: root
    mode: "0644"

- name: Copy avail metrics systemd service file
  ansible.builtin.template:
    src: authority_metrics.service.j2
    dest: "/etc/systemd/system/{{ service_identifier }}-metrics.service"
    owner: root
    group: root
    mode: "0644"

- name: Copy avail metrics timer service file
  ansible.builtin.template:
    src: authority_metrics.timer.j2
    dest: "/etc/systemd/system/{{ service_identifier }}-metrics.timer"
    owner: root
    group: root
    mode: "0644"

- name: Reload service
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start timer service
  ansible.builtin.systemd:
    name: "{{ service_identifier }}-metrics.timer"
    enabled: true
    state: restarted
